<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<data>
     <!-- page size -->
   <record id="posorder_pos_page" model="report.paperformat">
        <field name="name">Pos Size</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">210</field>
        <field name="page_width">80</field>
        <field name="orientation">Portrait</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="margin_top">0</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">0</field>
        <field name="dpi">140</field>
    </record> 

    <report
        id="tst_pos_order_reciept"
        model="pos.order"
        string="Receipt"
        report_type="qweb-html"
        name="tst_changes.report_invoice_receipt"
        file="tst_changes.report_invoice_receipt"
        paperformat="posorder_pos_page"
    />
        <!-- attachment="(object.state in ('open','in_payment','paid')) and ('INV'+(object.number or '').replace('/','')+'.pdf')" -->
        <!-- print_report_name="(object._get_report_base_filename())" -->
</data>
</odoo>
