<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="external_layout_receipt">
            <t t-if="not o and doc">
                <t t-set="o" t-value="doc"/>
            </t>
            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id"></t>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"></t>
            </t>
            <t t-raw="0"/>
        </template>
        <template id="tst_invoice_receipt">
            <t t-call="tst_changes.external_layout_receipt">
                <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
                <div class="pos" style="width:370px">
                <div class="pos-sale-ticket" style="width: 320px;">
                    <div style="width: 100%;float: left;text-align: center;">
                        <img t-if="docs.company_id.logo" t-att-src="'data:image/png;base64,%s' % docs.company_id.logo" style="width: 100%;"/>
                    </div>
                    <div style="width: 100%;float: left;text-align: center;margin-top: 7px;margin-bottom: 10px;">
                        <img class="just-to-check-image" src="/tst_changes/static/src/img/bmw-logo.jpg" style="width:17%"/>
                        <img class="just-to-check-image" src="/tst_changes/static/src/img/toyota-logo.jpg" style="width:17%"/>
                        <img class="just-to-check-image" src="/tst_changes/static/src/img/kia-logo.jpg" style="width:20%;position: relative;top: -10px;left: 3px;"/>
                        <img class="just-to-check-image" src="/tst_changes/static/src/img/honda-logo.jpg" style="width:20%;position: relative;top: -5px;"/>
                        <img class="just-to-check-image" src="/tst_changes/static/src/img/suzuki-logo.png" style="width:16%"/>
                    </div>
                    <div style="width: 100%;float: left;text-align: center;">
                        <div style="border: 1px solid;width:40%;float:left">Payment Mode</div>
                        <t t-foreach="o.statement_ids" t-as="line">
                        <div style="border: 1px solid;width: 50%;float:right;font-weight:bold"><t t-esc="line.journal_id.name"/></div>
                        </t>
                    </div>
                    <div style="width: 100%;float: left;text-align: center;margin-top:5px">
                        <div style="border: 1px solid;width:47%;float:left"><b>Dock Station:</b><br /><t t-esc="o.table_id.name"/></div>
                        <div style="border: 1px solid;width:50%;float:right;"><b>Invoice #</b> <br /><t t-esc="o.name"/></div>
                    </div>
                    <div style="width: 100%;float: left;text-align: center;margin-top:5px;margin-top:5px;margin-bottom:8px">
                        <div style="width:47%;float:left;border:1px solid">
                            <t t-if="o.car_id">
                            <div class="receipt-user-car" style="border-bottom:1px solid;text-align:center">
                                <b>Vehicle No</b> <br /><t t-esc="o.car_id.vehicle_no" />
                            </div>
                            <div class="receipt-user-car">
                                Car Model: <t t-esc="o.car_id.car_model" />
                            </div>
                            <div class="receipt-user-car">
                                <b><t t-esc="o.car_id.car_brand.car_brand" /></b>
                            </div>
                            </t>
                        </div>
                        <div style="border: 1px solid;width:50%;float:right;"><b>Date</b> <br /><t t-esc="o.date_order" /></div>
                    </div>
                    <table class='receipt-orderlines' style="width:100%">
                        <tr>
                            <th style="border: 1px solid black;">KM Per Day: </th>
                            <td style="border: 1px solid black;text-align:center"><t t-esc="o.per_day_reading" /></td>
                        </tr>
                        <tr>
                            <th style="border: 1px solid black;">Service Routine Change: </th>
                            <td style="border: 1px solid black;text-align:center"><t t-esc="o.car_per_day_read_expect" /></td>
                        </tr>
                        <tr>
                            <th style="border: 1px solid black;">Car Current Reading: </th>
                            <td style="border: 1px solid black;text-align:center"><t t-esc="o.current_readaing" /></td>
                        </tr>
                        <tr>
                            <th style="border: 1px solid black;">Next Service: </th>
                            <td style="border: 1px solid black;text-align:center"><t t-esc="o.next_oil_change_km" /></td>
                        </tr>
                        <tr>
                            <th style="border: 1px solid black;">Next Service Date: </th>
                            <td style="border: 1px solid black;text-align:center"><t t-esc="o.next_oil_change_date" /></td>
                        </tr>
                    </table><br />
                    <table class='tst-receipt-orderlines' style="width:100%">
                        <thead style="border: 2px solid black;border-right:0px;border-left:0px">
                            <tr>
                                <th class="pos-center-align" style="width: 100px;">Item</th>
                                <th class="pos-center-align">Rate</th>
                                <th class="pos-center-align">Disc.</th>
                                <th class="pos-center-align">Qty</th>
                                <th class="pos-center-align">Amount</th>
                            </tr>
                        </thead>
                        <tbody style="border-bottom:2px solid #000">
                            <tr t-foreach="o.lines" t-as="orderline" style="border-bottom:1px solid">
                                <td class="pos-center-align">
                                    <t t-esc="orderline.product_id.name"/>
                                    <t t-if="orderline.discount">
                                        <div class="pos-disc-font">
                                            <t t-esc="orderline.discount"/>% discount
                                        </div>
                                    </t>
                                    <t t-if="orderline.discount_fixed">
                                        <div class="pos-disc-font">
                                            <t t-esc="orderline.discount_fixed"/> discount
                                        </div>
                                    </t>
                                </td>
                                <td class="pos-center-align"><t t-esc="orderline.price_unit" /></td>
                                <td class="pos-center-align">
                                    <t t-if="orderline.discount">
                                        <t t-esc="orderline.get_original_discount_price()" />
                                    </t>
                                    <t t-if="orderline.discount_fixed"><t t-esc="orderline.discount_fixed"/></t>
                                </td>
                                <td class="pos-center-align"><t t-esc="orderline.qty" /></td>
                                <td class="pos-center-align"><t t-esc="orderline.price_subtotal"/></td>
                            </tr>
                        </tbody>
                        <tfoot>

                        </tfoot>
                    </table>
                    <br />
                    <table class='receipt-paymentlines' style="width:100%">
                        <t t-foreach="o.statement_ids" t-as="l_payment">
                          <tr>
                              <td><t t-esc="l_payment.name"/></td>
                              <td class="pos-right-align"><t t-esc="l_payment.amount"/></td>
                          </tr>
                        </t>
                    </table>
                    <br />
                    <t t-if="o.employees_ids">
                    *****************Workers*******************
                    <t t-foreach="o.employees_ids" t-as="sel">
                    <div class="receipt-user-car">
                        <t t-esc="sel.emp_id.name" />
                    </div>
                    </t>
                    *******************************************
                    </t>
                </div>
                </div>
            </t>
        </template>
        <template id="report_invoice_receipt">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="lang" t-value="o.partner_id.lang"/>
                    <t t-call="tst_changes.tst_invoice_receipt" t-lang="o.partner_id.lang"/>
                </t>
            </t>
        </template>
    </data>
</odoo>
