<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
        <record id="user_cars_form" model="ir.ui.view">
            <field name="name">user.cars.form</field>
            <field name="model">user.cars</field>
            <field name="arch" type="xml">
                <form string="Car Form">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1" />
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="car_brand" />
                                <field name="partner_id" />
                                <field name="partner_mobile" />
                                <field name="car_model" />
                                <field name="car_readaing_per_day" />
                            </group>
                            <group>
                                <field name="vehicle_no" />
                                <field name="car_status" />
                                <field name="oil_change_after_readaing" />
                            </group>
                        </group>
                        <notebook>
                            <page string="Enter Car Readings">
                                <field name="per_day_reading" nolabel="1">
                                    <tree editable="bottom">
                                        <field name="per_day_reading" />
                                        <field name="current_readaing" />
                                        <field name="next_oil_change_km" />
                                        <field name="next_oil_change_date" />
                                        <field name="car_per_day_read_expect" />
                                        <field name="create_date" string="Created Date" readonly="1" />
                                        <field name="pos_order_id" readonly="1" />
                                        <field name="car_id" invisible="1" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Car Transfer History">
                                <field name="transfer_history" nolabel="1" readonly="1">
                                    <tree>
                                        <field name="partner_id" />
                                        <field name="create_date" string="Transfer Date" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Orders">
                                <field name="pos_order" readonly="1">
                                    <tree>
                                        <field name="name" />
                                        <field name="date_order" />
                                        <field name="partner_id" />
                                        <field name="state" />
                                        <field name="amount_total" sum="Amount total" widget="monetary" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="tst_customer_cars_tree" model="ir.ui.view">
            <field name="name">Customer Cars</field>
            <field name="model">user.cars</field>
            <field name="arch" type="xml">
                <tree string="Customer Cars" default_order="create_date desc">
                    <field name="name" />
                    <field name="partner_id" />
                    <field name="partner_mobile" />
                    <field name="car_brand" />
                    <field name="car_model" />
                    <field name="vehicle_no" />
                    <field name="car_status" />
                    <field name="create_date" />
                </tree>
            </field>
        </record>
        <record id="tst_user_cars_search_filters" model="ir.ui.view">
            <field name="name">user.cars.search.view</field>
            <field name="model">user.cars</field>
            <field name="arch" type="xml">
                <search string="Partner Cars Search">
                    <field name="partner_id" string="Search By Customer Name" />
                    <field name="partner_mobile" string="Search By Customer Mobile No" />
                    <field name="name" string="Search By Car ID" />
                    <field name="car_brand" string="Search By Car Brand Name" />
                    <field name="car_model" string="Search By Car Model" />
                    <field name="vehicle_no" string="Search By Vehicle No" />
                </search>
            </field>
        </record>
        <record id="tst_customer_cars_action" model="ir.actions.act_window">
            <field name="name">Customer Cars</field>
            <field name="res_model">user.cars</field>
            <field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" eval="False"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to Create a New Customer Car.
                </p>
            </field>
        </record>
        <menuitem id="tst_menu_customer_cars" name="Customer Cars" parent="point_of_sale.menu_point_root" sequence="99" action="tst_customer_cars_action" />

        <record id="user_cars_reading_form" model="ir.ui.view">
            <field name="name">user.cars.readings.form</field>
            <field name="model">user.cars.readings</field>
            <field name="arch" type="xml">
                <form string="Batch RFQ Form">
                    <sheet>
                        <group>
                            <group>
                                <field name="per_day_reading" />
                                <field name="current_readaing" />
                                <field name="car_per_day_read_expect" />
                            </group>
                            <group>
                                <field name="next_oil_change_km" />
                                <field name="next_oil_change_date" />
                                <field name="car_id" invisible="1" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="tst_cars_brands_configuration_form" model="ir.ui.view">
            <field name="name">Cars Brand</field>
            <field name="model">user.cars.brands</field>
            <field name="arch" type="xml">
                <form string="Car Form">
                    <sheet>
                        <group>
                            <group>
                                <field name="car_brand" required="1" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="tst_cars_brands_configuration_tree" model="ir.ui.view">
            <field name="name">Car Brands</field>
            <field name="model">user.cars.brands</field>
            <field name="arch" type="xml">
                <tree string="Customer Cars" default_order="create_date desc">
                    <field name="car_brand" />
                </tree>
            </field>
        </record>
        <record id="tst_cars_brands_configuration_action" model="ir.actions.act_window">
            <field name="name">Car Brands</field>
            <field name="res_model">user.cars.brands</field>
            <field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" eval="False"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to Create a New Car Brands.
                </p>
            </field>
        </record>
        <menuitem id="tst_cars_brands_configuration_menu" name="Car Brands" parent="point_of_sale.menu_point_root" sequence="100" action="tst_cars_brands_configuration_action" />
    </data>
</odoo>