<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="tst_report_saledetails">
        <t t-call="report.internal_layout">
            <div class="page">
                <div style="text-align:center">
                    <h2>Car Maintainence History</h2>
                    <strong>Car ID:- <t t-esc="car_id"/></strong><br />
                    <strong>Customer Name:- <t t-esc="customer_name"/></strong><br />
                    <strong>Vehicle No:- <t t-esc="vehicle_no"/></strong>
                </div>
                <div class="col-xs-12">
                    <h3>Products</h3>
                    <table class="table table-condensed table-bordered" border="1" style="width:100%">
                        <thead>
                            <tr>
                                <th class="text-center" style="width:400px">Product</th>
                                <th class="text-center" style="width:120px">Category</th>
                                <th class="text-center">Quantity</th>
                                <th class="text-center" style="width:100px">Order Date</th>
                                <t t-if="price_flag=='show_prices'"><th class="text-center">Price Unit</th></t>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="p_category" t-value="-1" />
                            <tr t-foreach="products" t-as="line">
                                <t t-set="internal_reference" t-value="line['code'] and '[%s] ' % line['code'] or ''"/>
                                <t t-if="p_category!=line['category']">
                                <tr>
                                    <t t-if="price_flag=='show_prices'"><th style="text-align:center" colspan="5"><t t-esc="line['category']"/></th></t>
                                    <t t-else=""><th style="text-align:center" colspan="4"><t t-esc="line['category']"/></th></t>
                                    <t t-set="p_category" t-value="line['category']" />
                                </tr>
                                </t>
                                <td style="text-align:left;width:400px"><t t-esc="internal_reference"/><t t-esc="line['product_name']"/></td>
                                <td style="text-align:left;width:120px"><t t-esc="internal_reference"/><t t-esc="line['category']"/></td>
                                <td style="text-align:right">
                                    <t t-esc="line['quantity']"/>
                                    <t t-if="line['uom'] != 'Unit(s)'">
                                        <t t-esc="line['uom']"/>
                                    </t>
                                </td>
                                <td style="text-align:right;width:100px">
                                    <t t-esc="line['order_date']" />
                                </td>
                                <t t-if="price_flag=='show_prices'">
                                <td style="text-align:right">
                                    <t t-esc="line['price_unit']"/>
                                    <t t-if="line['discount'] != 0">
                                        <br />Disc: <t t-esc="line['discount']"/>%
                                    </t>
                                </td>
                                </t>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <t t-if="price_flag=='show_prices'">
                    <h3>Payments</h3>
                    <table class="table table-condensed table-bordered" border="1" style="width:100%">
                        <thead>
                            <tr>
                                <th style="width:600px">Payment Type</th>
                                <th style="text-align:center">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="payments" t-as="payment">
                                <td style="text-align:left;width:600px"><t t-esc="payment['name']"/></td>
                                <td style="text-align:right"><t t-esc="payment['total']" t-options="{'widget': 'float', 'precision': currency_precision}"/></td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <h3>Taxes</h3>
                    <table class="table table-condensed table-bordered" border="1" style="width:100%">
                        <thead>
                            <tr>
                                <th style="text-align:left;width:600px">Tax Percentage</th>
                                <th style="text-align:center">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="taxes" t-as="tax">
                                <td style="text-align:left;width:600px"><t t-esc="tax['name']"/></td>
                                <td style="text-align:right"><t t-esc="tax['total']" t-options="{'widget': 'float', 'precision': currency_precision}"/></td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <br/>
                    <strong>Total: <t t-esc='total_paid' t-options="{'widget': 'float', 'precision': currency_precision}"/></strong>
                    </t>
                </div>
            </div>
        </t>
    </template>
</odoo>
