.pos .modal-dialog .popup.car-list-creation
    {
    margin: 30px auto;
    width: 800px;
    height: 700px;
    }
.popup.car-list-creation .product-creation-form
    {
    height: 320px;
    border-bottom: solid 5px rgb(110,200,155);
    }
.popup.car-list-creation.car-show-readings .product-creation-form
    {
    height: 70px;
    }
.client-cars-list
    {
    font-size: 16px;
    width: 100%;
    line-height: 40px;
    }
.client-cars-list tr
    {
    background: rgb(247,247,247);
    }
.client-cars-list tr th,.client-cars-list tr td
    {
    padding: 0px 8px;
    }
.client-cars-list tr:nth-child(even)
    {
    background: rgb(247,247,247);
    }
.client-cars-list tr
    {
    transition: all 150ms linear;
    background: rgb(230,230,230);
    }
.tst-car-readings-section
    {
    margin-left: 15px;
    width: 283px;
    padding: 15px;
    border: solid 2px rgb(215,215,215);
    }
.tst-car-readings-section .client-detail
    {
    line-height: 24px;
    font-size: 16px;
    margin-bottom: 15px;
    }
.tst-car-readings-section .client-detail input[type='text'],
.tst-car-readings-section .client-detail input[type='number'],
.tst-car-readings-section .client-detail select
    {
    padding: 4px;
    border-radius: 3px;
    border: solid 1px #cecbcb;
    margin-bottom: 4px;
    background: white;
    font-family: "Lato","Lucida Grande", Helvetica, Verdana, Arial;
    color: #555555;
    width: 100%;
    font-size: 14px;
    box-sizing: border-box;
    }
.tst-car-readings-section .client-detail .label
    {
    font-weight: bold;
    display: inline-block;
    width: 100%;
    text-align: left;
    margin-right: 8px;
    }
.tst-car-readings-section .client-detail .button
    {
    background: #e2e2e2;
    line-height: 74px;
    font-size: 16px;
    border: solid 1px rgb(202, 202, 202);
    border-top-width: 0px;
    cursor: pointer;
    text-align: center;
    border-top-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    }

.tst-car-readings-section .client-detail .button:active
    {
    background: black;
    border-color: black;
    color: white;
    }
.pos .pos-branding .select-emplyees {
    float: right;
    color: #DDD;
    font-size: 16px;
    margin-right: 32px;
    line-height: 48px;
    font-style: italic;
    cursor: pointer;
    }
.searchbox.default-partner-car {
    right: 189px;
    padding: 14px 14px 17px;
    font-size: 16px;
    background: #fff;
    cursor: pointer;
    }
span.button.highlight.set-default-car {
    margin: 0px;
    height: 27px;
    line-height: 30px;
    }
.table-related-information {
    position: absolute;
    right: 0px;
    font-style: italic;
    background: #fff;
    width: 100%;
    line-height: 16px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    z-index: 99;
    font-size: 12px;
    bottom: 0px;
    }
.product-creation-form tr th,
.product-creation-form tr td {
    text-align: left;
    }
.product-creation-form tr td input {
    width: 100%;
    }
.product-creation-form select.car_type,
.product-creation-form .car_model,
.product-creation-form .car_vehicle_no,
.product-creation-form .car_read_per_day,
.product-creation-form .car_read_oil_change {
    min-height:auto !important;
    height:35px;
    border-radius:5px;
    width: 100% !important;
    margin: 5px;
    }
table.sub-table-table {
    width: 100%;
    border: 4px solid green;
    font-size: 13px;
    line-height: 30px;
    }
.input-seaarch-car { width: 515px !important; }
a.show-last-twenty.cars-paging {
    margin-right: 20px;
    margin-left: 20px;
    }
a.cars-paging {
    color: #8282f8;
    font-weight: bold;
    text-decoration: underline;
    font-size: 15px;
    }
a.clear-search-result {
    color: #8282f8;
    margin-left: 220px;
    font-size: 14px;
    font-weight: bold;
    }
.customer-car-reading-per-day-display {
    background: white;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    padding: 1px 3px;
    }